<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
        }
         body{
            background-image: linear-gradient(to bottom,rgb(74, 132, 232), blue, rgb(12, 1, 42));
            background-attachment: fixed;
        } 
        nav{
            background-color: gray;
            font-size: 20px;
            height: 62px;
        }
        nav ul{
            position: relative;
        }
        nav ul li{
            float: left;
            width: 20vw;
        }
        nav ul ul{
            position: absolute;
            visibility: hidden;
        }
        nav ul ul li{
            float: none;
            background-color: gray;
        }
        nav ul li:hover ul{
            visibility: visible;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 20px;
            display: block;
        }
        nav ul li:hover, nav ul li a:hover {
            background-color: rgb(99, 99, 99);
            cursor: pointer;
            color: black;
            box-shadow: inset 0px 1px black;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Módulos</a>
                 <ul>
                    <li><a href="#">Módulo 1</a></li>
                    <li><a href="#">Módulo 2</a></li>
                </ul> 
            </li>
            <li><a href="#">Exercícios</a>
                 <ul>
                <li><a href="#">Exercício 1</a></li>
                <li><a href="#">Exercício 2</a></li>
            </ul> 
            </li>
            <li><a href="#">Livros</a>
                 <ul>
                <li><a href="#">Livro 1</a></li>
                <li><a href="#">Livro 2</a></li>
            </ul> 
            </li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <script>
       
    </script>
</body>
</html>