<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
    *{
        font-family: 'Arial';
        font-size: large;
    }
    h1{
        font-size: 28px;
    }
   body{
    background-image:linear-gradient(to bottom, rgb(2, 196, 50), rgb(3, 122, 29), rgb(2, 36, 9));
    background-attachment: fixed;
    color: white;
    text-align: center;
   }
   main{
    background-color: white;
    width: 70vw;
    height: 40vh;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    color: black;
    margin: auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.308);
    line-height: 1.5;
    text-align: start;
   }
   </style>
</head>
<body>
 <header>
    <h1 onclick="suma()">Contador</h1>
</header>
   <main>
    
   </main>
 <script>
    let h1 = window.document.getElementsByTagName("h1")[0]
    function suma(){
        h1.style.display = "none"
    }
    
 </script>
</body>
</html>