<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
    *{
        font-family: 'Arial';
        font-size: large;
    }
    h1{
        font-size: 28px;
    }
   body{
    background-image:linear-gradient(to bottom, rgb(2, 196, 50), rgb(3, 122, 29), rgb(2, 36, 9));
    background-attachment: fixed;
    color: white;
    text-align: center;
   }
   main{
    background-color: white;
    width: 70vw;
    height: 40vh;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    color: black;
    margin: auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.308);
    line-height: 1.5;
    text-align: start;
   }
   </style>
</head>
<body>
 <header>
    <h1>Contador</h1>
</header>
    <main>
        <section>
            <div>
                <p>Início: <input type="Number" id="ini" required></p>
                <p>Fim: <input type="Number" id="fim" required></p>
                <p>Passo: <input type="Number" id="passo" required></p>
            </div>
            <div>
                <input type="button" value="Contar" id="contar" onclick="calcular()">
            </div>
            <div id="res">
                Contagem...
            </div>
        </section>
    </main>

 <script>
    var n1 = window.document.getElementById("ini");
    
    var n2 = window.document.getElementById("fim");

    var n3 = window.document.getElementById("passo");

    var res = window.document.getElementById("res");

    function calcular(){
    if(ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0){
        window.alert("ERRO! Faltam dados...")
    }
    else{
        res.innerHTML = "Contando: "
        let i = Number(n1.value)
        let f = Number(n2.value)
        let p = Number(n3.value)

        if(i < f){
        for(let c = i; c <= f; c += p){
            res.innerHTML += `${c} \u{1F449}`
        }
        res.innerHTML += `\u{1F3C1}`
    } 
        else{
            for(let c = i; c >= f; c -= p){
                res.innerHTML += `${c} \u{1F449}`
        }
            res.innerHTML += `\u{1F3C1}`
        }
    }
}
 </script>
</body>
</html>